{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": -474,
      "y": 168,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 64,
          "id": "0kglV",
          "x": 112,
          "y": 212,
          "fill": "#262935ff",
          "width": 800,
          "height": 600
        },
        {
          "type": "rectangle",
          "cornerRadius": 50,
          "id": "t59a0",
          "x": 127,
          "y": 226,
          "fill": "#52515fff",
          "width": 242,
          "height": 100
        },
        {
          "type": "ellipse",
          "id": "sIaPU",
          "x": 149,
          "y": 248,
          "fill": "#ed4e4aff",
          "width": 56,
          "height": 56
        },
        {
          "type": "ellipse",
          "id": "pJMiW",
          "x": 221,
          "y": 248,
          "fill": "#fcd520ff",
          "width": 56,
          "height": 56
        },
        {
          "type": "ellipse",
          "id": "zVW5O",
          "x": 292,
          "y": 248,
          "fill": "#60c050ff",
          "width": 56,
          "height": 56
        },
        {
          "type": "text",
          "id": "zASOf",
          "x": 331,
          "y": 386,
          "fill": "#ffffff",
          "content": "</>",
          "fontFamily": "Source Code Pro",
          "fontSize": 200,
          "fontWeight": "900"
        },
        {
          "type": "path",
          "id": "tgPMt",
          "x": 724.3254557220178,
          "y": 494.527475062892,
          "rotation": -14.999999999999998,
          "geometry": "M7.676 21.123c5.156 0 8.594-3.486 8.594-8.74 0-8.74-7.442-12.383-12.608-12.383-0.918 0-1.504 0.322-1.504 0.947 0 0.244 0.108 0.498 0.313 0.733 1.162 1.386 2.324 3.037 2.343 4.96 0 0.44-0.048 0.83-0.36 1.378l0.487-0.098c-0.439-1.436-1.62-2.451-2.656-2.451-0.4 0-0.674 0.293-0.674 0.732 0 0.254 0.069 0.85 0.069 1.28 0 2.186-1.68 3.465-1.68 6.991 0 3.994 3.057 6.65 7.676 6.65m0.224-2.744c-1.826 0-3.037-1.104-3.037-2.744 0-1.719 1.221-2.334 1.377-3.438 0.02-0.088 0.078-0.117 0.147-0.058 0.449 0.4 0.742 0.888 0.986 1.455 0.518-0.703 0.762-2.188 0.596-3.79-0.01-0.087 0.049-0.136 0.136-0.107 2.14 1.006 3.252 3.135 3.252 5.04 0 1.933-1.132 3.642-3.457 3.642",
          "fill": "#fa6a36ff",
          "width": 256,
          "height": 332
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "NtpPo",
      "x": 236,
      "y": -1106,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "images/4dc4e811be00178f3ee71b0eec0f58f1.jpg",
        "mode": "fill"
      },
      "width": 1024,
      "height": 1024
    },
    {
      "type": "frame",
      "id": "QD6sr",
      "x": 658,
      "y": 168,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 64,
          "id": "EJIge",
          "x": 112,
          "y": 212,
          "fill": "#262935ff",
          "width": 800,
          "height": 600
        }
      ]
    },
    {
      "type": "frame",
      "id": "zWg9b",
      "x": 1772,
      "y": 168,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 50,
          "id": "Sij9z",
          "x": 127,
          "y": 226,
          "fill": "#52515fff",
          "width": 242,
          "height": 100
        }
      ]
    },
    {
      "type": "frame",
      "id": "9z6lG",
      "x": 658,
      "y": 1300,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "ChW85",
          "x": 149,
          "y": 248,
          "fill": "#ed4e4aff",
          "width": 56,
          "height": 56
        },
        {
          "type": "ellipse",
          "id": "ESLaF",
          "x": 221,
          "y": 248,
          "fill": "#fcd520ff",
          "width": 56,
          "height": 56
        },
        {
          "type": "ellipse",
          "id": "QWbmU",
          "x": 292,
          "y": 248,
          "fill": "#60c050ff",
          "width": 56,
          "height": 56
        }
      ]
    },
    {
      "type": "frame",
      "id": "A6X5f",
      "x": 1772,
      "y": 1316,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "2K77e",
          "x": 331,
          "y": 386,
          "fill": "#ffffff",
          "content": "</>",
          "fontFamily": "Source Code Pro",
          "fontSize": 200,
          "fontWeight": "900"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QEwp9",
      "x": 2947,
      "y": 927,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "h5zh8",
          "x": 724.3254557220178,
          "y": 494.527475062892,
          "rotation": -14.999999999999998,
          "geometry": "M7.676 21.123c5.156 0 8.594-3.486 8.594-8.74 0-8.74-7.442-12.383-12.608-12.383-0.918 0-1.504 0.322-1.504 0.947 0 0.244 0.108 0.498 0.313 0.733 1.162 1.386 2.324 3.037 2.343 4.96 0 0.44-0.048 0.83-0.36 1.378l0.487-0.098c-0.439-1.436-1.62-2.451-2.656-2.451-0.4 0-0.674 0.293-0.674 0.732 0 0.254 0.069 0.85 0.069 1.28 0 2.186-1.68 3.465-1.68 6.991 0 3.994 3.057 6.65 7.676 6.65m0.224-2.744c-1.826 0-3.037-1.104-3.037-2.744 0-1.719 1.221-2.334 1.377-3.438 0.02-0.088 0.078-0.117 0.147-0.058 0.449 0.4 0.742 0.888 0.986 1.455 0.518-0.703 0.762-2.188 0.596-3.79-0.01-0.087 0.049-0.136 0.136-0.107 2.14 1.006 3.252 3.135 3.252 5.04 0 1.933-1.132 3.642-3.457 3.642",
          "fill": "#fa6a36ff",
          "width": 256,
          "height": 332
        }
      ]
    },
    {
      "type": "frame",
      "id": "Dv3f8",
      "x": 3179,
      "y": -239,
      "name": "Frame",
      "clip": true,
      "width": 1024,
      "height": 1024,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "lga3D",
          "x": 724.3254557220178,
          "y": 494.527475062892,
          "rotation": -14.999999999999998,
          "geometry": "M7.676 21.123c5.156 0 8.594-3.486 8.594-8.74 0-8.74-7.442-12.383-12.608-12.383-0.918 0-1.504 0.322-1.504 0.947 0 0.244 0.108 0.498 0.313 0.733 1.162 1.386 2.324 3.037 2.343 4.96 0 0.44-0.048 0.83-0.36 1.378l0.487-0.098c-0.439-1.436-1.62-2.451-2.656-2.451-0.4 0-0.674 0.293-0.674 0.732 0 0.254 0.069 0.85 0.069 1.28 0 2.186-1.68 3.465-1.68 6.991 0 3.994 3.057 6.65 7.676 6.65m0.224-2.744c-1.826 0-3.037-1.104-3.037-2.744 0-1.719 1.221-2.334 1.377-3.438 0.02-0.088 0.078-0.117 0.147-0.058 0.449 0.4 0.742 0.888 0.986 1.455 0.518-0.703 0.762-2.188 0.596-3.79-0.01-0.087 0.049-0.136 0.136-0.107 2.14 1.006 3.252 3.135 3.252 5.04 0 1.933-1.132 3.642-3.457 3.642",
          "fill": "#fc8154ff",
          "width": 256,
          "height": 332,
          "effect": {
            "type": "blur",
            "radius": 150
          }
        }
      ]
    }
  ]
}